# KursovaWPF

./: App.xaml  App.xaml.cs  KursovaWPF.csproj  KursovaWPF.sln  LogTableUserControl.xaml  LogTableUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM/Core/: ISearchable.cs  RelayCommand.cs
MVVM/CoreViewModels/: ContractDataVM.cs  ContracteeDataVM.cs  CostStatVM.cs  DataGridVM.cs  EmpPositionDataVM.cs  EmpTeamDataVM.cs  EmpTeamMemberDataVM.cs  EmployeeDataVM.cs  LogDataVM.cs  MainViewModel.cs  PaymentDataVM.cs  PaymentGraphDataVM.cs  ProdDemandDataVM.cs  ProductDataVM.cs  ProjRetrospectiveDataVM.cs  ProjTaskDataVM.cs  ProjectDataVM.cs
MVVM/ViewModels/: ContractStatusViewModel.cs  ContractTimeTableViewModel.cs  ContractViewModel.cs  ContracteeViewModel.cs  EmpPositionViewModel.cs  EmpRoleViewModel.cs  EmployeeViewModel.cs  LogViewModel.cs  PaymentsViewModel.cs  ProdDemandViewModel.cs  ProductViewModel.cs  ProjTaskViewModel.cs  ProjectTimeTableViewModel.cs  (+5 more)
Models/: Contract.cs  ContractView.cs  Contractee.cs  ContractsDurationView.cs  ContractsStatusTable.cs  ContractsTimeTable.cs  EmpPosition.cs  EmpRole.cs  EmpTeamMember.cs  Employee.cs  EmployeesSalary.cs  LogTable.cs  MainDBContext.cs  Payment.cs  ProdDemand.cs  Product.cs  ProjTask.cs  Project.cs  ProjectBacklog.cs  ProjectsTimeTable.cs  Team.cs
Resources/: Category.cs  ControlPanelTemplateSelector.cs  IExportDataVM.cs  Logger.cs  PaymentsByMonth.cs
Theme/: InputTextBox.xaml  LoginTheme.xaml  MenuButtonTheme.xaml  SearchTheme.xaml  TableTheme.xaml
Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
(+83 files in other folders)
